C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\My First Project\obj\Debug\net8.0\My First Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\My First Project\obj\Debug\net8.0\My First Project.AssemblyInfoInputs.cache
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\My First Project\obj\Debug\net8.0\My First Project.AssemblyInfo.cs
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\My First Project\obj\Debug\net8.0\My First Project.csproj.CoreCompileInputs.cache
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\My First Project\bin\Debug\net8.0\My First Project.exe
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\My First Project\bin\Debug\net8.0\My First Project.deps.json
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\My First Project\bin\Debug\net8.0\My First Project.runtimeconfig.json
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\My First Project\bin\Debug\net8.0\My First Project.dll
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\My First Project\bin\Debug\net8.0\My First Project.pdb
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\My First Project\obj\Debug\net8.0\My First Project.dll
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\My First Project\obj\Debug\net8.0\refint\My First Project.dll
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\My First Project\obj\Debug\net8.0\My First Project.pdb
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\My First Project\obj\Debug\net8.0\My First Project.genruntimeconfig.cache
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\My First Project\obj\Debug\net8.0\ref\My First Project.dll
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Flowchart Code\bin\Debug\net8.0\My First Project.exe
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Flowchart Code\bin\Debug\net8.0\My First Project.deps.json
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Flowchart Code\bin\Debug\net8.0\My First Project.runtimeconfig.json
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Flowchart Code\bin\Debug\net8.0\My First Project.dll
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Flowchart Code\bin\Debug\net8.0\My First Project.pdb
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Flowchart Code\obj\Debug\net8.0\My First Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Flowchart Code\obj\Debug\net8.0\My First Project.AssemblyInfoInputs.cache
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Flowchart Code\obj\Debug\net8.0\My First Project.AssemblyInfo.cs
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Flowchart Code\obj\Debug\net8.0\My First Project.csproj.CoreCompileInputs.cache
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Flowchart Code\obj\Debug\net8.0\My First Project.dll
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Flowchart Code\obj\Debug\net8.0\refint\My First Project.dll
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Flowchart Code\obj\Debug\net8.0\My First Project.pdb
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Flowchart Code\obj\Debug\net8.0\My First Project.genruntimeconfig.cache
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Flowchart Code\obj\Debug\net8.0\ref\My First Project.dll
